* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.5rem;
  font-family: Poppins, serif;
  color: hsl(212, 6%, 44%);
}

main {
  display: flex;
  flex-flow: column;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

h2 {
  color: hsl(234, 12%, 34%);
}

.caixa-texto {
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 50rem;
}

.caixa-texto h2:first-child {
  font-weight: 200;
}

.caixa-texto h2 {
  font-size: 3rem;
}

.caixa-texto p {
  padding-top: 1rem;
  font-weight: 600;
}

.grid-cards {
  display: grid;
  gap: 3rem;
  padding: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template:
    "... card-teamBuilder ..."
    "card-supervisor card-teamBuilder card-calculator"
    "card-supervisor card-karma card-calculator"
    "... card-karma ...";
  position: relative;
}

.card {
  border-radius: 1rem;
  max-width: 40rem;
  height: 28rem;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  position: relative;
  padding: 2rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.card-supervisor {
  grid-area: card-supervisor;
  border-top: 0.3rem inset hsl(180, 62%, 55%);
}

.card-teamBuilder {
  grid-area: card-teamBuilder;
  border-top: 0.3rem inset hsl(0, 78%, 62%);
}

.card-karma {
  grid-area: card-karma;
  border-top: 0.3rem inset hsl(34, 97%, 64%);
}

.card-calculator {
  grid-area: card-calculator;
  border-top: 0.3rem inset hsl(212, 86%, 64%);
  
}

img {
  max-width: 8rem;
  position: absolute;
  right: 3rem;
  bottom: 4rem;
}

@media screen and (max-width: 600px) {
  main {
    padding: 4rem;
  }
  
  .caixa-texto {
    width: 100%;
    text-align: center;
  }
  
  .caixa-texto p {
    font-size: 1.5rem;
  }
  
  .caixa-texto h2 {
    font-size: 2.6rem;
  }
  
  .grid-cards {
    display: flex;
    flex-flow: column;
    padding: 0;
  }
  
  .card {
    width: 100%;
  }
  
  img {
    width: 7rem;
  }
}